# Frontend Dockerfile (v17)
# 两阶段构建：node 构建 + nginx 服务静态+反向代理

# ============== 构建阶段 ==============
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY frontend/package.json frontend/package-lock.json* ./

# npm 安装（项目用 npm 不用 pnpm）
RUN npm install --no-audit --no-fund

# 复制源码并构建
COPY frontend/ ./
RUN npm run build

# ============== 运行阶段 ==============
FROM nginx:alpine

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置（代理 /api 到 backend:5001）
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
