# Frontend Dockerfile (v18)
# 简化: 只装 nginx + 配置，dist 由 NFS volume 提供
# 更新前端流程: pnpm build → rsync dist → NFS → 所有容器自动看到新文件

FROM nginx:alpine

# 删除默认配置
RUN rm -f /etc/nginx/conf.d/default.conf

# 复制 nginx 配置(代理 /api 到 backend:5001)
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 预创建目录(NFS mount 会覆盖)
RUN mkdir -p /usr/share/nginx/html

EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/healthz >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
