# Backend Dockerfile (v17 FastAPI) - 优化版
# 优化:
#   1) apt 用阿里云源 (国内下载快 10x)
#   2) multi-stage build 排除 gcc/libpq-dev
#   3) 不装 fonts-noto-cjk (项目自带 simhei.ttf)
#   4) pip 用清华源
#   5) 单独 pip install 层缓存依赖
# 单机部署: docker compose up
#==================== Stage 1: builder ====================
FROM python:3.12-slim AS builder

WORKDIR /app

# 用阿里云 apt 源 (国内快)
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list

# 编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖 (单独层, 缓存友好)
COPY backend_fastapi/requirements.txt .
# pip 用清华源
RUN pip install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    -r requirements.txt

#==================== Stage 2: runtime ====================
FROM python:3.12-slim

WORKDIR /app

# 用阿里云 apt 源
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list

# 运行时依赖 (没有 gcc, 镜像小)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 复制已安装的 Python 包
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制后端代码（含 fonts/ 中文字体、scripts/、main.py）
COPY backend_fastapi/ .

# 复制 entrypoint
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 日志目录
RUN mkdir -p /app/logs

EXPOSE 5001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:5001/api/ai/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
